{
    "extends": [
        "plugin:prettier/recommended"
    ],
    "rules": {},
    "parserOptions": {
        "ecmaVersion": 7,
        "sourceType": "module"
    },
    "parser": "@babel/eslint-parser"
}